<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>
<body>
<div class="thunder storm-container">
    <canvas id="canvas1"></canvas>
    <canvas id="canvas2"></canvas>
    <canvas id="canvas3"></canvas>
</div>
<div class="wrapper">

        <div class="editor" contenteditable="true"></div>
        <div class="suggester" contenteditable="true"></div>
        <div class="displayer" contenteditable="true"></div>

    </div>
    <script src="main.js"></script>
</body>
</html>